<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:text="Edit Video"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/update_vidname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Video Name"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/edit"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/new_vid_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/update_vidname"
        android:layout_alignBottom="@+id/update_vidname"
        android:layout_toEndOf="@+id/okay" />

    <TextView
        android:id="@+id/update_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/update_vidname"
        android:layout_marginTop="19dp"
        android:text="Notes"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/update_notes"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/okay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notes"
        android:layout_marginStart="11dp"
        android:layout_marginTop="19dp"
        android:text="@android:string/ok" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/okay"
        android:layout_alignBottom="@+id/okay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="@android:string/cancel" />
</RelativeLayout>
